# demoproject

TCSDemoProjectAlcoa/: Program.cs  Startup.cs  TCSDemoProjectAlcoa.sln  appsettings.json
TCSDemoProjectAlcoa/Controllers/: HomeController.cs
TCSDemoProjectAlcoa/Models/: AppModel.cs  ErrorViewModel.cs  WebApi.cs
TCSDemoProjectAlcoa/Properties/: launchSettings.json
TCSDemoProjectAlcoa/Views/: _ViewImports.cshtml
TCSDemoProjectAlcoa/Views/Home/: AdminDashboard.cshtml  Dashboard.cshtml  Login.cshtml  Registration.cshtml
TCSDemoProjectAlcoa/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
TCSDemoProjectAlcoaWebApi/: Program.cs  Startup.cs  TCSDemoProjectAlcoaWebApi.csproj  TCSDemoProjectAlcoaWebApi.sln
TCSDemoProjectAlcoaWebApi/Controllers/: BaseController.cs
TCSDemoProjectAlcoaWebApi/Migrations/: 20200409130335_Initial-Migration.Designer.cs  20200409130335_Initial-Migration.cs  ModelContextModelSnapshot.cs
TCSDemoProjectAlcoaWebApi/Model/: CityDetails.cs  CountryDetails.cs  ModelContext.cs  Resultmodel.cs  StateDetails.cs  UserRoles.cs  UsersDetailInfo.cs
TCSDemoProjectAlcoaWebApi/Properties/: launchSettings.json
