<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200409055540_TCSDemoProjectAlcoaWebApi.Model.ModelContext.cs" />
    <Compile Remove="Migrations\20200409055540_TCSDemoProjectAlcoaWebApi.Model.ModelContext.Designer.cs" />
    <Compile Remove="Migrations\20200409070249_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409070249_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200409071710_Initial-migration.cs" />
    <Compile Remove="Migrations\20200409071710_Initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20200409072345_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409072345_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200409073444_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409073444_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200409093107_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409093107_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200409093851_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409093851_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200409121649_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409121649_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200409122707_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409122707_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200409123408_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409123408_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200409124236_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200409124236_Initial-Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
